NODE_URL_GRAFANA='https://grafana.wompi.com/d/d8ed7892-8ffb-4488-a362-42ba89493498/soporte-dashboard?orgId=1&from=now-3h&to=now'
NODE_EMAIL_GRAFANA='jesus.juvinao@wompi.com'
NODE_PASSWORD_GRAFANA='Elpapu123'